#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/comm/ZmqInterface.h
thread
-
cstring
-
mutex
-
zmq.h
-
string
-
sstream
-
boost/function.hpp
-
boost/bind.hpp
-
boost/thread.hpp
-
boost/filesystem.hpp
-

../src/comm/cleanpack_struct.h

../src/comm/communication_port.h
stdint.h
-
string
-

../src/comm/zmq_defines.h

../src/comm/zmq_port.h
thread
-
communication_port.h
-
zmq_defines.h
-
cstring
-
zmq.h
-
string
-
sstream
-
boost/function.hpp
-
boost/bind.hpp
-
boost/thread.hpp
-
boost/filesystem.hpp
-

/home/huang/gazebo_ws/src/cleanpack_ui/cleanpack_ui.cpp
comm/ZmqInterface.h
/home/huang/gazebo_ws/src/cleanpack_ui/comm/ZmqInterface.h
comm/cleanpack_struct.h
/home/huang/gazebo_ws/src/cleanpack_ui/comm/cleanpack_struct.h
termio.h
-
stdio.h
-
comm/cleanpack_struct.h
-

/home/huang/gazebo_ws/src/comm/ZmqInterface.cpp
ZmqInterface.h
/home/huang/gazebo_ws/src/comm/ZmqInterface.h

/home/huang/gazebo_ws/src/comm/ZmqInterface.h
thread
-
cstring
-
mutex
-
zmq.h
-
string
-
sstream
-
boost/function.hpp
-
boost/bind.hpp
-
boost/thread.hpp
-
boost/filesystem.hpp
-

/home/huang/gazebo_ws/src/comm/communication_port.cpp
comm/communication_port.h
-

/home/huang/gazebo_ws/src/comm/zmq_port.cpp
zmq_port.h
-

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

